# 메인폼 요청
/main.cls=com.increpas.www.controller.MainController
# 로그인 요청
/member/login.cls=com.increpas.www.controller.member.LoginForm
# 로그인 처리 요청
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc
# 회원가입 폼 요청
/member/joinForm.cls=com.increpas.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc

########################################################################
# 방명록 요청

# 1. 방명록 리스트 폼보기
/gBoard/gBoardList.cls=com.increpas.www.controller.gBoard.GBoardList

# 2. 방명록 작성 폼보기
/gBoard/gBoardWrite.cls=com.increpas.www.controller.gBoard.GBoardWrite

# 3. 방명록 입력 요청
/gBoard/gBoardProc.cls=com.increpas.www.controller.gBoard.GBoardProc

########################################################################
# 댓글게시판 요청
/reBoard/reBoard.cls=com.increpas.www.controller.reBoard.ReBoardList